{
  "backend": "anthropic",
  "models": {
    "npc": null,
    "narration": null
  },
  "anthropic": {
    "npc_model": "claude-sonnet-5",
    "narration_model": "claude-sonnet-5",
    "max_tokens": 1024,
    "timeout_sec": 120,
    "max_retries": 2,
    "cache": true,
    "cache_ttl": "5m"
  },
  "cursor": {
    "command": "cursor-agent",
    "timeout_sec": 120,
    "max_retries": 2
  },
  "gemini": {
    "npc_model": "gemini-3-flash-preview",
    "narration_model": "gemini-3.1-pro-preview",
    "timeout_sec": 120,
    "max_retries": 2
  }
}
